  .carddisplay{
    display: flex;
    align-items: center;
    justify-content: center;
}

.innercard{
    width: 100%;
    height: 100%;
    margin-top: 5rem ;
    margin-bottom: 5rem ;
    background-color:#21243e;
    /* Hover Animation  */
    border-radius: 3rem;

    
    position: relative;
    overflow: hidden;
    max-width: 50%;
    z-index: 1;
}

.innercard img::after{
    /* content: ''; */
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    transition: all 0.3s;
}


.innercard img {
     transition: .5s ease all;
     width: 100%; 
     object-fit:cover;
}



.innercard:hover img {
    transform: scale(1.05);
}

.innercard p {
    font-size: 2rem;
    font-weight: 600;
    text-align: center;
    padding: 1rem;
}

.cardstack {
    display: flex;
    justify-content: space-evenly;
    gap: 2rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
    padding-left: 2rem;
}

.cardstack p {
    padding: 1rem 2rem;
    border-radius: 2.5rem;
    transition: all 0.5s;
    font-size: 1rem;
    border: 2px solid #fff;
  
}

.innercard a svg {
    color:#a5a8ab ;
    padding: 1rem 1rem;
}
.innercard a svg:hover {
    cursor: pointer;
    color: rgb(67, 97, 238);
}


@media  screen and (max-width : 768px) {

    .cardstack{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .innercard{
        position: relative;
    overflow: hidden;
    max-width: 90%;
    z-index: 1;
    }

    .innercard p {
        font-size: 1rem;
    }
     
    .links{
        display: flex;
        align-items: center;
        justify-content: center;
    }
} 

 




/* Cardssss */


.cardss{
    width: 100%;
    display: grid; 

   grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
   grid-template-columns: 1fr 1fr;
   
   gap: 2rem;
   height: 100%;
   
    
}

.card1, 
.card2,
.card3{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* justify-content: space-evenly; */
    
    row-gap: 1rem;
    padding: 2rem 1rem;
    border-radius: 2rem;
    background-color:#1f2450 ;

}

.card1{
    grid-row-start: 2;
    grid-column-start: 1;
 
    grid-row-end: 4;
    grid-column-end: 2;
}

.card2{
    grid-row-start: 3;
   grid-column-start: 2;

   grid-row-end: 5;
   grid-column-end: 3;
}

.card3{
    grid-row-start: 4;
    grid-column-start: 1;
 
    grid-row-end: 6;
    grid-column-end: 2;
    
}

.cardss img{
   height:7rem;
   width: 7rem;
   background-color: rgb(67, 97, 238);
   border-radius: 50%;
  
}

.cardss p {
    color: #a5a8ab;
    font-size: 1.3rem;
    text-align: center;
    padding-left: 1rem;
    padding-right: 1rem;
}

.cardss h4{
    color: white;
    font-size: 1.5rem;
}


@media screen and (max-width:768px){
    .cardover{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .cardss{
    display: grid; 
    padding-left: 0.8rem;
   grid-template-rows: 1fr 1fr 1fr;
   grid-template-columns: 1fr;
   
   gap: 3rem;
   height: 100%;
    }

    .card1{
        width: 70%;
        grid-row-start: 1;
        grid-column-start: 1;
        
        grid-row-end: 2;
        grid-column-end: 2;
    }
    .card2{
        width: 70%;
        
        grid-row-start: 2;
        grid-column-start: 1;
        
        grid-row-end: 3;
        grid-column-end: 2;
        word-wrap: break-word;
    }
    .card3{
        width: 70%;
        grid-row-start: 3;
        grid-column-start: 1;
     
        grid-row-end: 4;
        grid-column-end: 2;
        
    }
    .card1,
    .card2,
    .card3{
        text-align: center;
    }

    /* .card2 p {
        word-wrap: break-word;
    } */
}